<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/meeting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/meeting_details"
        app:layout_constraintBottom_toBottomOf="@id/meeting_participants"
        android:contentDescription="Pastille"
        android:layout_marginStart="5dp"
        android:minHeight="20dp"
        android:minWidth="20dp" />

    <TextView
        android:id="@+id/meeting_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:hint="Sujet"
        android:textStyle="bold"
        android:textSize="@dimen/text_vholder"
        android:maxLines="1"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/meeting_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_delete_button" />

    <TextView
        android:id="@+id/meeting_participants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:hint="Heure"
        android:textSize="@dimen/subtext_vholder"
        android:layout_marginHorizontal="5dp"
        android:maxLines="1"
        android:gravity="start"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/meeting_icon"
        app:layout_constraintTop_toBottomOf="@id/meeting_details"
        app:layout_constraintEnd_toStartOf="@id/item_delete_button" />

    <ImageButton
        android:id="@+id/item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/meeting_details"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:layout_marginRight="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>